{
  "name": "reactcharts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.522.0",
    "axios": "^0.19.0",
    "babel": "^6.23.0",
    "bluebird": "^3.5.5",
    "chart.js": "^2.8.0",
    "express": "^4.17.1",
    "file-type": "^12.3.0",
    "multiparty": "^4.2.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.2",
    "path": "^0.12.7",
    "react": "^16.9.0",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.1.8",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "5.0.1",
    "webpack-dev-server": "^3.8.0"
  },
  "scripts": {
    "start": "nodemon server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development nodemon server/server.js & webpack-dev-server --open",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.12"
  }
}
