{
  "name": "chaosqoala",
  "version": "1.0.0",
  "description": "Chaos Engineering meets GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "chaosqoala": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.0",
    "express": "^4.17.1",
    "figlet": "^1.2.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "inquirer": "^7.0.0",
    "prompt": "^1.0.0",
    "save": "^2.4.0",
    "socket.io": "^2.2.0"
  },
  "chaosqoala": {
    "questions": [
      {
        "type": "input",
        "name": "socketioport",
        "message": "Please enter the Socket.io port over which you will be sending the ChaosQoala"
      },
      {
        "type": "number",
        "name": "blastRadius",
        "message": "Please enter your desired blast radius",
        "default": "Math.random()"
      },
      {
        "type": "number",
        "name": "delay",
        "message": "Please enter the amount of time you would like your data to be dealyed (in milliseconds)"
      },
      {
        "type": "boolean",
        "name": "missingData",
        "message": "Please enter the percentage of results you would like missing from your GQL queries"
      },
      {
        "type": "number",
        "name": "runTime",
        "message": "Please enter how long you would like the ChaosQoala to run (in minutes). **NOTE: The 'default' runtime is 1 hour",
        "default": "60"
      }
    ]
  },
  "chaosQoala": {
    "state": {
      "0": "2020",
      "1": "0.5",
      "2": "3000",
      "3": "0.2",
      "4": "60"
    }
  }
}
